<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="utf-8" />

		<title>OzWalk &#8212; Index</title>

		<!-- Pre-defined styles -->
		<link rel="stylesheet" href="styles/normalise.css" />
		<link rel="stylesheet" href="styles/bootstrap.css" />
		<link rel="stylesheet" href="styles/bootstrap-theme.css" />

		<!-- Custom styles -->
		<link rel="stylesheet" href="styles/index.css" />

		<!-- Pre-defined scripts -->
		<script src="scripts/html5shiv.js"></script>
	</head>

	<body>
		<div class="container">
			<header>
				<div class="block">
					<div id="logo">
						<a href="/">
							<h1>
								<span id="oz">Oz</span><span id="walk">Walk</span>
							</h1>
						</a>
					</div>

					<div id="sign">
						<a href="/#sign-in">
							<button type="button" class="btn btn-primary btn-sm">Sign In</button>
						</a>
						<a href="/#sign-up">
							<button type="button" class="btn btn-success btn-sm">Sign Up</button>
						</a>
					</div>

					<nav>
						<ul>
							<li><a href="track.html">Tracks</a></li>
							<li><a href="search.html">Search</a></li>
							<li><a href="profile.html">Profile</a></li>
						</ul>
					</nav>
				</div>

				<hr />
			</header>

			<div id="body">
				<div id="float"></div>
				<div id="centre">
					<form class="search-box" action="search.html" method="get">
						<input type="search" name="terms" placeholder="Where would you like to go?" required />
						<input type="submit" value="" src="styles/magglass.png" alt="Search" />
					</form>
				</div>
			</div>
			
			<footer>
				Copyright &copy; 2014 <a href="http://danielcollis.com/">Daniel Collis</a>
			</footer>
		</div>
	</body>
</html>