<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="utf-8" />
		<meta name="robots" content="noindex, follow" />

		<title>OzWalk &#8212; Track</title>

		<!-- Pre-defined styles -->
		<link rel="stylesheet" href="styles/normalise.css" />
		<link rel="stylesheet" href="styles/bootstrap.css" />
		<link rel="stylesheet" href="styles/bootstrap-theme.css" />

		<!-- Custom styles -->
		<link rel="stylesheet" href="styles/track.css" />

		<!-- Pre-defined scripts -->
		<script src="scripts/html5shiv.js"></script>
	</head>

	<body>
		<div class="container">
			<header>
				<div class="block">
					<div id="logo">
						<a href="/">
							<h1>
								<span id="oz">Oz</span><span id="walk">Walk</span>
							</h1>
						</a>
					</div>

					<div id="sign">
						<a href="/#sign-in">
							<button type="button" class="btn btn-primary btn-sm">Sign In</button>
						</a>
						<a href="/#sign-up">
							<button type="button" class="btn btn-success btn-sm">Sign Up</button>
						</a>
					</div>

					<nav>
						<ul>
							<li><a href="track.html">Tracks</a></li>
							<li><a href="search.html">Search</a></li>
							<li><a href="profile.html">Profile</a></li>
						</ul>
					</nav>
				</div>

				<hr />
			</header>

			<div id="body">
				<div id="back-to-top">
					<a href="#">Back to top</a>
				</div>

				<div class="track-details">
					<h4>Katoomba - Golden Stairs - Ruined Castle - Mount Solitary - Wentworth Falls</h4>

					<div class="details">
						<ul>
							<li><strong>Country: </strong>Australia</li>
							<li><strong>Duration: </strong>1 hour</li>
							<li><strong>Fitness Level: </strong> Easy</li>
							<li><strong>Experience Level: </strong> Lots</li>
						</ul>
					</div>

					<div class="description">
						<strong>Region(s): </strong> Central Tablelands, Southern Tablelands.
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
					</div>
				</div>

				<div class="waypoint site-rest">
					<div class="waypoint-row">
						<div class="waypoint-image">
							<img src="images/logbook.jpg" />
						</div>
						<div class="waypoint-desc">
							<p>
								<h4><a href="http://www.scenicworld.com.au/" rel="nofollow">Scenic World</a></h4>
							</p>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</p>
							<p>
								This is a commericial area. Toilet and fresh water facilities and picnic tables are available. This waypoint can be accessed by a sealed road.
							</p>
						</div>
					</div>
				</div>

				<div class="edge">
					<div class="edge-details">
						<ul>
							<li><strong>Duration: </strong>30 minutes</li>
							<li><strong>Distance: </strong>1km</li>
							<li><strong>Ascent: </strong>25m</li>
							<li><strong>Experience: </strong>None</li>
							<li><strong>Fitness: </strong>Medium</li>
						</ul>
					</div>
					<div>
						<p>
							<h4>Scenic World - The Landslide</h4>
						</p>
						<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
					</div>
					<div class="clear"></div>
				</div>

				<div class="waypoint">
					<div class="waypoint-row">
						<div class="waypoint-image">
							<img src="images/logbook.jpg" />
						</div>
						<div class="waypoint-desc">
							<p>
								<h4>The Landslide</h4>
							</p>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</p>
						</div>
					</div>
				</div>

				<div class="edge">
					<div class="edge-details">
						<ul>
							<li><strong>Duration: </strong>30 minutes</li>
							<li><strong>Distance: </strong>1km</li>
							<li><strong>Ascent: </strong>25m</li>
							<li><strong>Experience: </strong>Little</li>
							<li><strong>Fitness: </strong>Easy / Medium</li>
						</ul>
					</div>
					<div>
						<p>
							<h4>The Landslide - Miner's Campsite</h4>
						</p>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
					</div>
					<div class="clear"></div>
				</div>

				<div class="waypoint site-camp">
					<div class="waypoint-row">
						<div class="waypoint-image">
							<img src="images/logbook.jpg" />
						</div>
						<div class="waypoint-desc">
							<p>
								<h4>Miner's Campsite</h4>
							</p>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</p>
							<p>
								This is a camp site. Fires are permitted.
							</p>
						</div>
					</div>
				</div>
			</div>

			<footer>
				Copyright &copy; 2014 <a href="http://danielcollis.com/">Daniel Collis</a>
			</footer>
		</div>
	</body>
</html>